{
  "name": "blink-example",
  "module": "server.js",
  "type": "module",
  "scripts": {
    "start": "bun run server.js",
    "dev": "bun --watch server.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@solana/actions": "^1.6.4",
    "@solana/web3.js": "^1.95.3",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}